329:922  13:780  Found UEFI Acpi 2.0 RSDP at A6FFE014
329:922  0:000  Saving ACPI tables from RSDP A6FFE014 to EFI\CLOVER\ACPI\origin ...
329:922  0:000   A6FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
330:023  0:100    (Xsdt: A6FFE210, Rsdt: A6FFE124)
330:023  0:000    A6FFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 156 -> XSDT.aml
330:042  0:018    A6FFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 96 -> RSDT.aml
330:049  0:007    Tables in Xsdt: 15
330:049  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
330:057  0:007        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
330:057  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45800 -> DSDT.aml
330:069  0:012        A6FBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
330:081  0:011    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
330:089  0:007    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
330:096  0:007    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
330:105  0:008    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
330:113  0:007    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
330:121  0:007    6. A6FEB000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374 -> SLIC.aml
330:140  0:019    7. A6FEA000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548 -> WDAT.aml
330:148  0:007    8. A6FE8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200 -> SSDT-0.aml
330:156  0:008    9. A6FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
330:164  0:007    10. A6FE1000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
330:172  0:007    11. A6FDF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
330:181  0:009    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408 -> SSDT-1.aml
330:189  0:007    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
 Found hidden SSDT 4 pcs
330:189  0:000        * A465F018: '', '', Rev: 52, Len: 52  07 06 00 04 34 00 00 00 34 00 00 00 00 00 00 00       * A6E18A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 5E 50 6D 52 65 66 00 Internal length = 771 -> SSDT-3x.aml
330:197  0:007        * A6E17018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 C0 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-4x.aml
330:205  0:007        * A6E16D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
330:212  0:007   -> SSDT-2.aml
330:220  0:007    14. A6FDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
330:227  0:007    Tables in Rsdt: 15
330:227  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
330:227  0:000        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
330:227  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45800
330:229  0:001        A6FBA000: 'FACS', Ver: 2, Len: 64
330:229  0:000    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
330:229  0:000    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
330:229  0:000    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
330:229  0:000    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
330:229  0:000    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
330:229  0:000    6. A6FEB000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
330:229  0:000    7. A6FEA000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
330:229  0:000    8. A6FE8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
330:229  0:000    9. A6FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
330:229  0:000    10. A6FE1000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
330:229  0:000    11. A6FDF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
330:229  0:000    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408
330:229  0:000    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
330:229  0:000    14. A6FDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
330:229  0:000  Found UEFI Acpi 1.0 RSDP at A6FFE000
330:229  0:000  Printing ACPI tables from RSDP A6FFE000 ...
330:229  0:000   A6FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
330:229  0:000    (Rsdt: A6FFE038)
330:229  0:000    A6FFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 96
330:229  0:000    Tables in Rsdt: 15
330:229  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
330:229  0:000        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
330:229  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45800
330:230  0:001        A6FBA000: 'FACS', Ver: 2, Len: 64
330:230  0:000    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
330:230  0:000    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
330:230  0:000    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
330:230  0:000    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
330:230  0:000    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
330:230  0:000    6. A6FEB000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
330:230  0:000    7. A6FEA000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
330:230  0:000    8. A6FE8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
330:230  0:000    9. A6FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
330:230  0:000    10. A6FE1000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
330:230  0:000    11. A6FDF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
330:230  0:000    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408
330:230  0:000    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
330:230  0:000    14. A6FDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
